<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/registered_full_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/registered_home_church"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registered_list"
                android:textSize="@dimen/sp_16"
                android:textStyle="italic" />


        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/registered" />
    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />
</LinearLayout>